<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="shortcut icon" href="./favicon.ico" sizes="16x16" type="image/x-icon">
    <link rel="stylesheet" href="build/tailwind.css"/>
    <title>NL Leert Door | Bit Academy</title>
    <meta name="description"
          content="Bij de Bit Academy kan je gratis de opleiding tot full stack web developer of junior data engineer volgen via de NL Leert Door subsidie . "/>

    <meta property="og:title" content="Gratis leren programmeren"/>
    <meta property="og:description"
          content="Bij de Bit Academy kan je via de NL Leert Door subsidie gratis de opleiding tot full stack web developer of junior data engineer volgen."/>
    <meta property="og:image" content="https://nlleertdoor.bit-academy.nl/img/academy/ogimage.png"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GMSFPZFWTT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-GMSFPZFWTT');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MFZDMWC');
    </script>
    <!-- End Google Tag Manager -->
</head>
<body class="antialiased overflow-hidden">
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFZDMWC" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
</noscript>
<div class="hero w-full">
    <nav class="p-4 nav-section w-full">
        <div class="container mx-auto">
            <div class="flex justify-between flex- content-center items-center py-2 lg:py-0 px-0 lg:px-0">
                <a href="index.html">
                    <img src="img/logo.svg" class="w-32 self-start" alt="Logo"/>
                </a>

                <div class="hidden md:block">
                    <ul class="flex flex-row">
                        <li class="active">
                            <a class="px-4 py-2 text-gray-900 font-semibold" href="/#">Home</a>
                        </li>
                        <li>
                            <a class="px-4 py-2 text-gray-700 hover:text-gray-900 transition duration-500 ease-in-out hover:rounded hover:bg-gray-200 rounded"
                               href="/#opleidingen">Opleidingen</a>
                        </li>
                        <li>
                            <a class="px-4 py-2 text-gray-700 hover:text-gray-900 transition duration-500 ease-in-out hover:rounded hover:bg-gray-200 rounded"
                               href="/#programma">Programma</a>
                        </li>
                        <li>
                            <a class="px-4 py-2 text-gray-700 hover:text-gray-900 transition duration-500 ease-in-out hover:rounded hover:bg-gray-200 rounded"
                               href="/#startdata">Startdata</a>
                        </li>
                        <li>
                            <a class="px-4 py-2 text-gray-700 hover:text-gray-900 transition duration-500 ease-in-out hover:rounded hover:bg-gray-200 rounded"
                               href="/#faq">Veelgestelde vragen</a>
                        </li>
                    </ul>
                </div>

                <div class="hidden md:block">
                    <ul class="flex flex-">
                        <li class="nav-item px-2 signup">
                            <a class="text-gray-900 px-3 py-2 bg-yellow-500 hover:bg-yellow-600 rounded border border-yellow-600 shadow font-semibold transition duration-500 ease-in-out cursor-pointer"
                               href="/#inschrijven">Schrijf je
                                in</a>
                        </li>
                    </ul>
                </div>

                <div class="hamburger-menu px-2 py-1 block md:hidden rounded border border-gray-500 uppercase">
                    Menu
                </div>
                <div class="navbar mobile-nav px-0 mx-0 hidden md:hidden fixed top-0 left-0 w-full bg-white h-screen fixed z-50 p-3">
                    <div class="flex flex- justify-between px-3 py-2">
                        <img src="img/logo.svg" class="w-32 self-start ml-1"/>
                        <div class="close-menu flex items-center content-center justify-center px-2 py-1 bg-black rounded px-x py-1 text-white uppercase">
                            Close
                        </div>
                    </div>
                    <ul class="flex flex-col text-center mt-2 pt-2 w-full">
                        <li class="active w-full">
                            <a class="w-full font-bold text-lg border-t border-gray-200 block py-3" href="/">Home</a>
                        </li>
                        <li class="w-full">
                            <a class="w-full text-lg border-t border-gray-200 block py-3"
                               href="/#opleidingen">Onze opleidingen</a>
                        </li>
                        <li class="w-full">
                            <a class="w-full text-lg border-t border-gray-200 block py-3"
                               href="/#programma">Programma</a>
                        </li>
                        <li class="w-full">
                            <a class="w-full text-lg border-t border-gray-200 block py-3"
                               href="/#startdata">Startdata</a>
                        </li>
                        <li class="w-full">
                            <a class="w-full text-lg border-t border-gray-200 block py-3"
                               href="/#faq">Veelgestelde vragen</a>
                        </li>
                        <li class="signup py-4 border-t border-gray-200 p-4">
                            <a class=" px-3 py-2 bg-yellow-500 rounded border border-yellow-600 shadow font-semibold block"
                               href="/#inschrijven">Schrijf je
                                in</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-8">
        <div class="py-8 md:py-16 hero__content w-4/5 mx-auto fade-in fade-in-first">
            <h1 class="text-3xl md:text-5xl lg:text-6xl font-bold leading-tight">Algemene voorwaarden</h1>

            <p class="my-5">Deze algemene voorwaarden (voorwaarden) van Bit Academy B.V. (Bit) zijn de spelregels die
                gelden voor alle deelnemers die zich hebben ingeschreven voor een scholingstraject (traject) bij Bit en
                de toelatingsprocedure van Bit succesvol hebben doorlopen. Lees deze voorwaarden goed door.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">1. Subsidie en voorwaarden</h2>
            <p class="my-5">Je kan het traject gratis doen dankzij een door de overheid beschikbaar gestelde subsidie.
                Bit kan de vergoeding voor jouw deelname aan het traject pas na afronding van het traject aanvragen bij
                de overheid, en alleen als Bit kan aantonen dat je het traject volledig hebt afgerond. Hiervoor kijkt
                Bit naar jouw voortgang en aanwezigheid in het traject: je moet (1) óf minimaal 80 opdrachten hebben
                afgerond én een eindopdracht van jezelf van voldoende niveau hebben ingeleverd, óf minimaal 100
                opdrachten hebben afgerond, óf minimaal 80% van de bijeenkomsten aanwezig zijn geweest. De eindopdracht
                wordt beoordeeld door een coach van Bit. De coach zal bepalen of jij in de eindopdracht voldoende laat
                zien dat je iets geleerd hebt van het traject.</p>
            <p class="my-5">Er kan per deelnemer maar eenmalig subsidie worden aangevraagd. Je mag hierom ook maar met één opleiding mee doen binnen dit subsidietraject. Als na de startdatum van jouw opleiding blijkt dat je je bij twee verschillende opleidingen hebt ingeschreven is Bit Academy genoodzaakt de annuleringskosten van €200,- euro bij je in rekening te brengen.</p>
            <p class="my-5">Deelnemer gaat voor aanvang van de opleiding akkoord met de code of conduct. Als deelnemer zich niet aan deze code of conduct houdt, houdt Bit te allen tijde het recht om deelnemers toegang tot de opleiding te ontzeggen.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">2. Annuleringskosten</h2>
            <p class="my-5">Vanaf de startdatum (de dag van de eerste bijeenkomst) duurt het traject in totaal 10 weken.
                Je hebt 2 weken de tijd om het traject gratis uit te proberen. Op dag 12 (gerekend vanaf de startdatum)
                geeft Bit jou per e-mail een advies met haar verwachtingen of je het traject binnen 10 weken succesvol
                kan afronden. Het advies van Bit is gebaseerd op het tempo waarin je de opdrachten in de eerste 2 weken
                doorloopt. Loop je de opdrachten in een bepaald tempo door in de eerste 2 weken? Dan verwacht Bit dat je
                het traject succesvol zult afronden als je de resterende 8 weken net zoveel tijd in het traject
                investeert als in de eerste 2 weken. Daarnaast vraagt Bit ook aan jou of je met het traject door wilt
                gaan. Afmelden kan alleen door dit formulier in te vullen: <a class="underline" target="_blank" href="https://we-are-bit.typeform.com/to/ADpafS65">https://we-are-bit.typeform.com/to/ADpafS65</a>.
                Als je je afmeldt, dan bevestigt Bit daarna je afmelding per e-mail. Als je je niet afmeldt, dan gaat
                Bit ervan dat je doorgaat met het traject.</p>
            <p class="my-5">Bit houdt te allen tijde het recht om deelnemers toegang tot de opleiding te ontzeggen. Als op dag 12 blijkt dat het voor deelnemer niet haalbaar is de opleiding succesvol af te ronden, kan Bit besluiten de deelname voor deelnemer te stoppen. In dit geval worden geen annuleringskosten in rekening gebracht.</p>

            <p class="my-5">Als je voor dag 15 (gerekend vanaf de startdatum) stopt met het traject, dan brengt Bit geen
                kosten bij je in rekening. Besluit je op of na dag 15 of daarna te stoppen met het traject, dan is Bit
                genoodzaakt € 200,- annuleringskosten bij je in rekening te brengen. Dit is onafhankelijk van de reden
                dat je stopt. Bit kan dan namelijk geen subsidie aanvragen bij de overheid, terwijl Bit wel tijd en
                kosten in je heeft geïnvesteerd. Bit vindt het in dat geval reëel dat je zelf een deel van de gemaakte
                kosten vergoedt.</p>

            <p class="my-5">Ga je wel door met het traject en rond je het traject af, dan vraagt Bit je aan het einde
                van het traject om een formulier te ondertekenen dat bewijst dat je het traject succesvol hebt afgerond.
                Doe je dit niet? Dan kan Bit geen subsidie voor jou aanvragen. Ook dan is Bit genoodzaakt
                annuleringskosten van € 200,- bij je in rekening te brengen.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">3. Eindopdracht</h2>
            <p class="my-5">De eindopdracht die je inlevert moet een eindopdracht van jezelf zijn en van voldoende
                niveau zijn. De eindopdracht mag niet door iemand anders zijn gemaakt of van iemand anders zijn
                gekopieerd. Lever je iets in wat niet door jou is gemaakt of van iemand anders is gekopieerd, dan ziet
                Bit dit als plagiaat. Ook dan brengt Bit de annuleringskosten van € 200,- in rekening. Bit beoordeelt
                zelfstandig de vereisten waaraan een eindopdracht moet voldoen.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">4. Activiteit in Jarvis en aanwezigheid
                bijeenkomsten</h2>
            <p class="my-5">Bit houdt de activiteit in Jarvis en aanwezigheid bij bijeenkomsten van alle deelnemers bij,
                dus ook jouw activiteit en aanwezigheid. De activiteit van een deelnemer is voor Bit een indicatie of
                een deelnemer het traject succesvol zal afronden binnen de termijn van 10 weken. Leren programmeren leer
                je alleen door het veel te doen. Het is dus essentieel om regelmatig in te loggen in Jarvis en aan de
                opdrachten te werken. Doe je dit niet, dan stuurt Bit je eerst een herinneringsmail. Log je hierna niet
                in, en ben je dus langer dan 14 dagen achter elkaar niet actief, dan gaat Bit ervan uit dat je het
                traject wilt stoppen. Is dit binnen de eerste 14 dagen (gerekend vanaf de startdatum)? Dan zitten hier
                geen annuleringskosten aan verbonden. Is het op of na dag 15 (gerekend vanaf de startdatum)? Dan is Bit
                genoodzaakt de annuleringskosten van € 200,- bij je in rekening te brengen. Ben je minder dan 80% van de
                bijeenkomsten aanwezig, dan gaat Bit er ook van uit dat je het traject wilt stoppen. Ook dan is Bit
                genoodzaakt de annuleringskosten van € 200,- bij je in rekening te brengen.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">5. Opdrachten starten en afmaken</h2>
            <p class="my-5">In Jarvis kan Bit van alle deelnemers zien wanneer ze voor het laatst zijn begonnen aan een
                opdracht. Het kan zijn dat je moeite hebt met een bepaalde opdracht en er hierdoor wat langer over doet.
                Kom je ergens niet uit? Stel dan je vraag aan de online learning community of een coach van Bit. Zij
                zijn er om je te helpen. Bit zal je hier ook herinneringsmails over sturen.</p>

            <p class="my-5">Blijf je langer dan 14 dagen achter elkaar hangen op dezelfde opdracht? Dan is dat voor Bit
                een indicatie dat je het hebt opgegeven en gaat Bit ervan uit dat je het traject wilt stoppen. Is dit
                binnen de eerste 14 dagen (gerekend vanaf de startdatum)? Dan zitten hier geen kosten aan verbonden. Is
                dit op of na dag 15 (gerekend vanaf de startdatum)? Dan is Bit genoodzaakt de annuleringskosten van €
                200,- bij je in rekening te brengen.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">6. Certificaat</h2>
            <p class="mt-5 font-bold">Wanneer krijg je het certificaat van afronding?</p>
            <p class="mt-2 mb-5">Je hebt minimaal 80 exercises en de eindopdracht afgerond
                Op het certificaat van afronding staat aangegeven welke modules je allemaal hebt afgerond.</p>
            <p class="mt-5 font-bold">Wanneer krijg je het certificaat van deelname?</p>
            <p class="mt-2 mb-5">Je bent 80% van de bijeenkomsten aanwezig geweest of
                Je hebt minimaal 100 exercises afgerond</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">7. Privacy en live coderingssessies</h2>
            <p class="my-5">Bit bewaart je persoonlijke gegevens voor 6 maanden, ook als je uiteindelijk niet meedoet
                aan het traject. Bit bewaart en verwerkt je persoonlijke gegevens onder meer om je e-mails te sturen
                over het traject, nieuwe startdata en ander nieuws. Voor een uitgebreide beschrijving welke gegevens Bit
                verzamelt en verwerkt, verwijzen we je naar ons <a class="underline" target="_blank" href="/privacy">privacyreglement</a>.</p>

            <p class="my-5">De live coderingssessies worden digitaal opgenomen. Jouw naam komt in beeld. Je kunt je
                camera altijd uitzetten. Deze opnamen worden gedeeld via een privélink op YouTube, zodat enkel mensen
                met de link deze video’s kunnen kijken.</p>

            <h2 class="text-xl md:text-2xl lg:text-3xl font-bold">8. Aansprakelijkheid</h2>
            <p class="my-5">Bit is niet aansprakelijk voor schade aan personen en/of eigendommen gedurende het traject,
                of voor diefstal of vermissing van persoonlijke goederen tijdens het traject en andere activiteiten.</p>

        </div>
    </div>
</div>

<footer class="py-8 text-center md:text-left">
    <div class="container mx-auto">
        <div class=" flex flex-col lg:flex-row content-center items-center justify-between">
            <div class="flex items-center flex-col lg:flex-row mx-auto">
                <img data-src="img/logo.svg" class="w-32 lazy" alt="Logo"/>
            </div>
            <div class="navbar mx-auto">
                <ul class="navbar-nav flex flex-">
                    <li class=" active px-md-3 px-2">
                        <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                           href="/">Home</a>
                    </li>
                    <li class=" px-md-3 px-2">
                        <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                           href="/#opleidingen">Opleidingen</a>
                    </li>
                    <li class=" px-md-3 px-2">
                        <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                           href="/#programma">Programma</a>
                    </li>
                    <li class=" px-md-2 px-2 hidden lg:block">
                        <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                           href="/#startdata">Startdata</a>
                    </li>
                    <li class=" px-md-2 px-2 hidden lg:block">
                        <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                           href="/privacy">Privacy Policy</a>
                    </li>
                    <li class=" px-md-2 px-2 signup hidden lg:block">
                        <a class=" text-md text-gray-900 px-3 py-2 bg-yellow-500 hover:bg-yellow-600 rounded border border-yellow-600 shadow font-semibold cursor-pointer transition duration-500 ease-in-out"
                           href="/#inschrijven">Schrijf je in</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class=" flex flex-col lg:flex-row content-center items-center justify-center border-t mt-5 pt-5">
            <ul class=" flex ">
                <li class=" px-md-2 px-2 hidden lg:block">
                    <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                       href="/privacy">Privacy Policy</a>
                </li>
                <li class=" px-md-2 px-2 hidden lg:block">
                    <a class=" text-gray-700 text-sm hover:text-gray-900 transition duration-500 ease-in-out"
                       href="/algemene-voorwaarden">Algemene voorwaarden</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="js/vendor/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
